# validator

./: pom.xml
src/main/java/com/djcps/validator/: ValidatorApplication.java
src/main/java/com/djcps/validator/common/annotation/: DateValid.java  EnumValid.java  IdValid.java
src/main/java/com/djcps/validator/common/annotation/constraint/: DateConstraintValidator.java  EnumConstraintValidator.java  IdConstraintValidator.java
src/main/java/com/djcps/validator/common/base/: BaseModel.java  BaseService.java
src/main/java/com/djcps/validator/common/dao/: CommonDao.java
src/main/java/com/djcps/validator/common/entity/: MsgButton.java  MsgGlobalStyle.java  MsgStyle.java  MsgViewTime.java
src/main/java/com/djcps/validator/common/enums/: EnumInterface.java  FormatEnum.java  IsDelEnum.java  UserMaritalStatus.java
src/main/java/com/djcps/validator/common/mapper/: CommonMapper.xml
src/main/java/com/djcps/validator/common/utils/: StringUtil.java
src/main/java/com/djcps/validator/user/controller/: UserController.java
src/main/java/com/djcps/validator/user/model/: AddUserModel.java
src/main/java/com/djcps/validator/user/service/: UserService.java
src/main/java/com/djcps/validator/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
